cc = clang
ar = llvm-ar
cdflags = -UNDEBUG
cwflags = 
cflags = -std=gnu23 $cdflags $cwflags -O2
arflags = rcs
ldflags =

rule compile_static
  depfile = $out.d
  deps = gcc
  command = $cc $cflags -static -c $in -o $out -MD -MF $out.d
  description = Compiling $in

rule compile_shared
  depfile = $out.d
  deps = gcc
  command = $cc $cflags -c $in -o $out -MD -MF $out.d
  description = Compiling $in

rule link
  command = $cc $cflags $ldflags -shared -o $out $in
  description = Linking $out

rule archive
  command = $ar $arflags $out $in
  description = Archiving $out

build cdbg.lib.obj: compile_static cdbg.c | cdbg.h
build cdbg.lib: archive cdbg.lib.obj

build cdbg.dll.obj: compile_shared cdbg.c | cdbg.h
build cdbg.dll: link cdbg.dll.obj
